# JanDan_Harmony

./: .gitignore  auto_debug_260086000249248119.cer  auto_debug_260086000249248119.csr  auto_debug_260086000249248119.p12  auto_debug_jandan_260086000249248119.p7b  build.gradle  debug.p12  provision_verified_result.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/huangyuanlove/jandan/: MainAbility.java  MyApplication.java  NewsDetailAbility.java
entry/src/main/java/com/huangyuanlove/jandan/data/: AuthorVO.java  CommonRequestResult.java  CustomFields_Thumb_cVO.java  GirlPicsVO.java  Girls.java  JokeVO.java  NewResult.java  NewsDetailBean.java  NewsDetailVO.java  NewsVO.java  PicsVO.java  Pictures.java  RequestResultBean.java  TreeHole.java
entry/src/main/java/com/huangyuanlove/jandan/net/: GirlPicsInterface.java  JokeInterface.java  NewsInterface.java  PicsInterface.java  TreeHoleInterface.java
entry/src/main/java/com/huangyuanlove/jandan/provider/: FunnyPictureProvider.java  GirlsProvider.java  NewsListProvider.java  TreeHoleProvider.java
entry/src/main/java/com/huangyuanlove/jandan/slice/: ComplaintsFraction.java  FunnyPicturesFraction.java  GirlsFraction.java  MainAbilitySlice.java  MainPageSlideProvider.java  NewsDetailAbilitySlice.java  NewsFraction.java  ShotPictureFraction.java  TreeHoleFraction.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: item_divider.xml  item_funny_pictures_bg.xml  main_pageslide.xml  main_tablist_bg.xml  radius_4.xml
entry/src/main/resources/base/layout/: ability_main.xml  fraction_complaints.xml  fraction_funny_picture.xml  fraction_news.xml  fraction_shot_picture.xml  item_funny_pictures.xml  item_girls.xml  item_news.xml  item_tree_hole.xml  slice_news_detail.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/huangyuanlove/jandan/: ExampleOhosTest.java
entry/src/test/java/com/huangyuanlove/jandan/: ExampleTest.java
