// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\huangyuan\\.ohos\\config\\auto_debug_260086000249248119.p12')
            storePassword '00000018EE4308918D5F5C9FF0C9553CFF78A7C97B60735F616868B983E3C6D05A74E3F540E3861C'
            keyAlias = 'debugKey'
            keyPassword '00000018B17F62209CE469D7D3734475ADE8C748BFF61E354D0B1FA7556A0188853B1778244448EB'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\huangyuan\\.ohos\\config\\auto_debug_jandan_260086000249248119.p7b')
            certpath file('C:\\Users\\huangyuan\\.ohos\\config\\auto_debug_260086000249248119.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}
