// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/huangyuan/.ohos/config/auto_debug_260086000249248119.p12')
            storePassword '000000182207853308D37D3D6ED37D1765390DBBF2B5419788FB3240EF0CEE677F013A38F833BF27'
            keyAlias = 'debugKey'
            keyPassword '0000001892BC402E912C542F0CC96570902E9550E182F2427F387686342B613C19ADA4C5B6780C82'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/huangyuan/.ohos/config/auto_debug_jandan_260086000249248119.p7b')
            certpath file('/Users/huangyuan/.ohos/config/auto_debug_260086000249248119.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
