apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.openharmony.tpc.thirdlib:glide:1.0.6'
    implementation 'io.openharmony.tpc.thirdlib:picasso:1.0.4'
implementation('com.gitee.chinasoft_ohos:ShadowLayout:0.0.1-SNAPSHOT')
    implementation 'io.openharmony.tpc.thirdlib:CircleRefreshLayout-library:1.0.1'
}
decc {
    supportType = ['html','xml']
}
